.myapp {
  display: flex;
}

.title {
  font-size: 22px;
  font-weight: 700;
  margin: 30px 0 20px 20px;
}
.orange {
  background-color: rgba(255, 152, 0, 255);
}
.blue {
  background-color: rgba(63, 81, 181, 255);
}
.green {
  background-color: rgba(76, 175, 80, 255);
}
.Header {
  max-width: 100%;
  height: 66px;
  background-color: rgba(63, 81, 181, 255);
  display: flex;
  justify-content: flex-end;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;

  .select {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 75%;
    width: 120px;
    background-color: rgba(63, 81, 181, 255);
  }
  .setting {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 90%;
    color: white;
    font-size: 20px;
  }
  .account {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 95%;
    color: white;
    font-size: 20px;
  }
}

.content {
  width: 100%;
  margin-left: 300px;
  //border-left: solid 1px rgba(0, 0, 0, 0.178);
}

.MenuColumn {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.178);
  .logo {
    img {
      width: 35px;
      height: auto;
    }
    display: flex;
    justify-content: space-between;
    font-size: 21px;
    padding: 15px 45px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.178);
  }
  .menu {
    padding: 15px 20px;
    color: rgba(63, 63, 63, 0.815);
    font-size: 17px;
    font-weight: 500;
    .select {
      padding-bottom: 20px;
      span {
        position: relative;
        margin-left: 20px;
      }
    }
  }
}

.KanbanBoard {
  .top-part {
    display: flex;
    justify-content: space-between;
    .add-task {
      border: none;
      background-color: rgba(63, 81, 181, 255);
      color: white;
      padding: 5px 10px;
      height: 20px;
      margin: 30px 20px 0 0;
      border-radius: 5px;
      font-size: 13px;
      font-weight: 600;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      .icon {
        font-size: 10px;
        font-weight: 400;
        margin-right: 10px;
      }
    }
  }
  .board {
    display: flex;
    justify-content: space-between;
    border: solid 1px rgba(0, 0, 0, 0.178);
    border-radius: 5px;
    padding: 20px;
    margin: 0 20px;
  }
  .column {
    width: 32%;
    border: solid 1px rgba(0, 0, 0, 0.178);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .column-title {
      font-size: 23px;
      padding: 10px 15px;
      color: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
}

.cardTodos {
  border: solid 1px rgba(0, 0, 0, 0.178);
  margin: 15px;
  padding: 15px 15px 0 15px;
  color: rgb(63, 63, 63);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .issue {
    margin-bottom: 15px;
  }
  .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button {
    border: none;
    background-color: white;
    color: rgba(63, 81, 181, 255);
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
  }
  .author {
    font-size: 15px;
    color: rgba(63, 63, 63, 0.678);
  }
}
